{
    "cSpell.words": [
        "aspnet",
        "ASPNETCORE",
        "basketapi",
        "basketdb",
        "borderless",
        "catalogapi",
        "catalogdb",
        "discountdb",
        "discountgrpc",
        "distributedcache",
        "Lumix",
        "Mapster",
        "Mediat",
        "usersecrets"
    ],
    "folder-color.pathColors": []
}